GOOGLE_CLIENT_ID=450394730854-p3bp0m02ppslg1u5u09o3usl0j9oj17p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.fak1e-lab.ru/auth/google/callback

YANDEX_CLIENT_ID=e86fa846b15241f88cdbd69363a2c7e0
YANDEX_CLIENT_SECRET=087abd16f038471497859e6dce3a0afe
YANDEX_REDIRECT_URI=https://api.fak1e-lab.ru/auth/yandex/callback

DATABASE_URL=postgresql+asyncpg://fakie:Goshka123@155.212.220.11:5432/fak1e_lab
JWT_SECRET=какая-нибудь_строка
