GOOGLE_CLIENT_ID=450394730854-p3bp0m02ppslg1u5u09o3usl0j9oj17p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.fak1e-lab.ru/auth/google/callback
